{
	"name": "lowcode-docs",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/lowcoding/lowcode-docs.git",
	"author": "wjkang <ruoxieme@gmail.com>",
	"scripts": {
		"dev": "nodemon --ext md,vue,js --watch .vuepress --watch . --exec vuepress dev docs",
		"build": "vuepress build docs"
	},
	"license": "MIT",
	"devDependencies": {
		"@vuepress/plugin-medium-zoom": "^1.7.1",
		"core-js": "2.6.11",
		"nodemon": "^2.0.5",
		"vuepress": "^1.7.1"
	},
	"dependencies": {
		"vuepress-theme-antdocs": "^1.2.0"
	}
}
